<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="chatItem"
            type="github.sun5066.socketclient.model.ChatData" />

        <variable
            name="viewModel"
            type="github.sun5066.socketclient.adapter.ChatViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:visibility="@{chatItem.isClient() ? View.GONE : View.VISIBLE}">

            <ImageView
                android:id="@+id/img_target_profile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:visibility="@{chatItem.isTail() ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <LinearLayout
                setMarginLeft="@{chatItem.isTail() ? 0 : 108}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_target_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{chatItem.name}"
                    android:visibility="@{chatItem.isTail() ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/txt_target_message"
                    setOnClickListener="@{viewModel.mClickListener}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{chatItem.isTail() ? @drawable/message_chat_others : @drawable/bg_white_radius_8}"
                    android:padding="12dp"
                    android:text="@{chatItem.message}" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="end"
            android:visibility="@{chatItem.isClient() ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/txt_me_message"
                setOnClickListener="@{viewModel.mClickListener}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{chatItem.isTail() ? @drawable/message_chat_mine : @drawable/bg_purple_radius_8}"
                android:padding="12dp"
                android:text="@{chatItem.message}" />
        </LinearLayout>
    </LinearLayout>
</layout>